/// \defgroup CHANGELOG Change Log
/// @{
/// ## Version 1.0.0 (Aug 11, 2021) ##
///
/// Initial version.
/// <br>
/// <br>
/// ## Version 1.0.1 (Sep 15, 2021) ##
///
/// Solved a problem with documentation by inserting the .nojekyll file and allowing doxygen documentation to be linked.
/// <br>
/// <br>
/// ## Version 2.0.0 (May 14, 2022) ##
///
/// Renamed Ntk into Nictk and published it as a Python package (with an \_\_init__.py main file). Dropped the Ntk prefix from widget names, so this version is incompatible with 1.0.1. Also the example files were renamed without the Ntk prefix.
///
/// **Documentation**
/// + Updated all the .dox files to reflect the changes as above and recompiled with doxygen
///
/// **Examples**
/// + Updated all the files to reflect the changes above.
/// + Changed some file name (from NtkWindow.py to Window.py, etc.)
/// + Dropped the duplicate Hello2.py
///
/// **Bugfix**
/// + (\_\_init__.py L31-L36) corrected a problem importing the constants module
/// <br>
/// <br>
/// ## Version 2.0.1 (May 30, 2022) ##
///
/// **Bugfix**
/// + Updated the dist files.
/// <br>
/// <br>
/// ## Version 2.1.0 (Jun 25, 2023) ##
///
/// Some improvements and bugfixes
///
/// **Bugfix**
/// + (constants.py L28) imported tkinter.DoubleVar as DoubleVar (as other tkinter Variable subclass)
/// + (\_\_init__.py L1098) corrected: Canvas class did not inherit from Widget
/// + (\_\_init.py L1850-1874) corrected: Menu.add() and Menu.insert() methods could not accept all options
///
/// **New features**
/// + Added the new option dbcolor to the Misc.config() method
/// + Now widgets in DISABLED state ignore the events even if they were bound by the bind() method (in tkinter this happens only with the command option of the config() method)
/// + Added the method nictk.Widget.enabled()
/// + Added the methods Checkbutton.set_value() and Scale.set_value()
/// + Some code optimization
///
/// **Examples**
/// + Added the new example file Eventbinds.py which demonstrates the new feature in 2.1.0 version
/// + (Examples/Spinbox.py L31) Corrected a typo in spinbox.py
///
/// **Documentation**
/// + Added this file changelog.dox
/// + Renamed the page Events into Events and callbacks and improved the documentation with two new paragraphs
/// + Various typos corrected
/// <br>
/// <br>
/// ## Version 2.1.1 (Feb 11, 2024) ##
///
/// Some improvements and bugfixes
///
/// **Bugfix**
/// + (\_\_init__.py L484) Corrected: in Widget.calc_dimensions the Canvas returns borderwidth as a string, not a number
/// + (\_\_init__.py L1360) Corrected: calling Combobox.get_items() raises an error
/// + (\_\_init__.py L1428-1429) Corrected: now in Combobox.delete() if the selected item is cancelled the selection is reset
/// + (\_\_init__.py L2198) Corrected: calling the Scrollbar constructor raises an error
///
/// **New features**
/// + (\_\_init__.py L786-788) Added the method Window.visible()
/// + (\_\_init__.py L1431-1434) Added the method Combobox().clear()
/// + (\_\_init__.py L1866-1891 L1946-1950) Added the methods Menu.activate(), Menu.deactivate(), Menu.entry_activate(), Menu.entry_deactivate(), Menu.clear()
/// + (\_\_init__.py L27) The import of IntVar, StringVar, DoubleVar, BooleanVar, mainloop, EventType was moved from constants.py to \_\_init__.py
/// + (constants.py L29-30) Imported all dialog boxes related constants
/// + (\_\_init__.py L28-36) Methods for opening dialog boxes can now be called prepending only the Nictk prefix (i.e. Nictk.showerror(message) instead of Nictk.mb.showerror(message)). Old prefixes are still accepted but their use will be dropped in future versions
/// + (\_\_init__.py L1399 L1413) Now methods Combobox.add() and Combobox.insert() accept a list/tuple of items
/// + (\_\_init__.py L1469) Now method Combobox.index() raises an error if the argument is not in the menu
/// + (\_\_init__.py L1145-1146) Added the method Canvas.resize_children for future development (currently it does nothing)
///
/// **Examples**
/// + Updated the Combobox.py and Dialogs.py examples to reflect new features
/// + Changed window dimensions in Dialogs.py
///
/// **Documentation**
/// + Updated the Dialog boxes page
/// + Various typos corrected
/// @}